Title: Why Donald Trump?
Slug: Intro
Date: 2017-02-06 23:00
Category: posts
Tags: "jupyter, donald-trump, election, president, election-day"
Author: Laurent Gorse
Summary: Why the Donald is important.
{
 "cells": [
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# Why would 63M people vote for Donald Trump?\n",
    "\n",
    "## Intro\n",
    "<img src=\"https://ih1.redbubble.net/image.284999729.6957/flat,800x800,075,f.jpg\">\n",
    "\n",
    "On the morning of November 8, 2016, a friend of mine posted that on social media. I laughed because that morning I shared in the consensus that a Hillary Clinton victory was assured. I considered Donald Trump to be a self-deluded buffoon, unfit for office, spewing empty promises no-one could possibly believe.\n",
    "\n",
    "Fast-forward to 3 AM that night, and the reality set in that 63M people had voted for Donald Trump. And instead of being the final death throe of the Republican Party, he took the presidency, along with both houses of Congress. The Democratic party is in tathers. The Republican Party is resurgent.\n",
    "\n",
    "Detractors take refuge in the fact that Trump lost the popular vote, but that's scant comfort. A man of Donald Trump's poor caliber should be winning votes in the single-digit millions. So the question remains:\n",
    "\n",
    "**Why did 63M people vote for Donald Trump?**\n",
    "\n",
    "The question is all the more important because Trump is the same person today that he was on the campaign trail - buffoonish, crude, and irrelevant.  His performance as president to date show that he's unfit for office and unable to effect the change he's promised his followers.\n",
    "\n",
    "But his followers' problems remain. And they'll be the same in 4 years, when it's time to vote again.\n",
    "\n",
    "\n",
    "## The Approach\n",
    "I could ask a bunch of people why they voted for Trump, and each in turn would give me a variety of anecdotal testimonials about why Trump is important to them and they don't trust Hillary. But interviews only go so far. First off, they're hard to track down at scale; self-reports are often skewed or poorly expressed; and a lot of voters probably don't want to reveal themselves as Trump voters even today.\n",
    "\n",
    "But most importantly, _people don't have an awareness of their own condition._ We go through this life attempting to fulfill needs we barely understand, struggling with economic and social forces beyond our control. In our few moments of self-awareness, we reflect on our place in the world and what we wish for ourselves - but we seldom develop an awareness of the economic and social factors that shape our existence. We put forth opinions about what we think is wrong, and who can fix it - but in the end we're oblivious to our own condition, much like a blind man can only feel as far as his hand can take him, unaware of the broader forest in which he's lost.\n",
    "\n",
    "Instead of taking the anecdotal route, I'm to take the US's 3,144 counties, and look at how they've changed demographically, economically and socially over the past 9 years using data collected annually by the CDC, the US Census Bureau, the Bureau of Labor Statistics and others.\n",
    "\n",
    "I'm going to look at how these patterns have change since 2008, the year of the crash and the year Barack Obama was elected. I'm going to present this data using Jupyter notebooks, which I'll share on this blog. I'll be relying a lot on visualization tools, especially maps.\n",
    "\n",
    "\n",
    "## About Me\n",
    "I work in tech in the Bay Area, as a product manager. You can find out more about me [on LinkedIn](https://www.linkedin.com/in/laurent-gorse-373b5414?trk=hp-identity-name). I'm originally from France, but recently became a US citizen. I have two children, and one more on the way.  I started this project because I think the wave of populism that Trump is heralding is just the beginning, and to beat it back politicians will have to solve voters' problems more effectively. "
   ]
  }
 ],
 "metadata": {
  "anaconda-cloud": {},
  "kernelspec": {
   "display_name": "Python [default]",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.5.2"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
