Title: Intro
Slug: intro
Date: 2017-02-06 23:00
Category: posts
Tags: jupyter donald-trump
Author: Laurent Gorse
Summary: Why I care about the Donald.

{
 "cells": [
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# why-trump\n",
    "## An investigation into who voted for Donald Trump and why.\n",
    "\n",
    "## Intro\n",
    "The outcome of the 2016 Presidential Election completely flummoxed me. I find it mind-boggling that anyone could vote for Donald Trump, much less 63M people. \n",
    "\n",
    "After the initial disbelief, sadness and rage, I wanted to understand better why so many people would vote for him. It must take a high level of anguish to disregard Donald Trump's personal failings and lack of credibility and vote for him anyways. Who are these anguished voters? Why are they anguished?\n",
    "\n",
    "I could of course go talk to Trump voters directly. But I don't know that many (that I'm aware). And I'm not so interested in anecdotal retellings of voters' motivations. As individuals, we can give words to our perceptions of the world, but the underlying truth is more likely to be found in aggregate data.\n",
    "\n",
    "## The Plan\n",
    "I'm going to break down the US's 3,144 counties and use government data to look at economic, demographic and societal patterns since 2008, when Barack Obama was elected and the financial crash occurred. I'm going to see if I can isolate the variables that would have successfully predicted a Trump vote in a county in 2016.\n",
    "\n",
    "I'm going to use Jupyter notebooks as my main tool. I will rely on US government data wherever possible. My sources will include the CDC, the US Census Bureau, the Bureau of Labor Statistics and others.\n",
    "\n",
    "I will document every step in this process, from the technical setup to the data gathering, cleanup and presentation. My plan is to:\n",
    "1. Develop a scalable system to automate structured data collection into databases, and the mapping of that data onto a map of US counties.\n",
    "2. Add UI elements so I can visualize the data on the map interactively.\n",
    "3. Perform a statistical analysis of the data.\n",
    "\n",
    "## About Me\n",
    "Finally, a bit about me: I'm a product leader at Chegg, an ed tech company in the Bay Area. You can find out more about me [on LinkedIn](https://www.linkedin.com/in/laurent-gorse-373b5414?trk=hp-identity-name). I'm originally from France, but recently became a US citizen. I have two children, and one more on the way. I'm not a data scientist, but work a lot with data scientists over the course of my work. If you find this project interesting, please contact me!\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.5.2"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
